# object-diff

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  travis.yml
src/main/java/com/paresh/annotations/: Description.java  Identifier.java  Ignore.java
src/main/java/com/paresh/cache/: ClassMetadataCache.java
src/main/java/com/paresh/constants/: Constants.java
src/main/java/com/paresh/diff/annotations/: Description.java  Identifier.java  Ignore.java  Order.java
src/main/java/com/paresh/diff/cache/: ClassMetadataCache.java
src/main/java/com/paresh/diff/calculators/: ComplexCollectionDiffCalculator.java  ComplexObjectDiffCalculator.java  DiffCalculator.java  DiffComputeEngine.java  DiffFunction.java  Engine.java  MapDiffCalculator.java  ObjectDiffCalculator.java  SimpleCollectionDiffCalculator.java
src/main/java/com/paresh/diff/config/: ClassMetaDataConfiguration.java  Configuration.java  DefaultConfiguration.java  DefaultEngineConfiguration.java  EngineConfiguration.java
src/main/java/com/paresh/diff/config/reflection/: ReflectionConfiguration.java
src/main/java/com/paresh/diff/constants/: Constants.java
src/main/java/com/paresh/diff/dto/: ChangeType.java  ClassMetadata.java  Diff.java  DiffResponse.java
src/main/java/com/paresh/diff/exception/: BothAreNullException.java  NotSatisfactorilyTested.java
src/main/java/com/paresh/diff/renderer/: Renderer.java  RenderingPreferences.java
src/main/java/com/paresh/diff/util/: CollectionUtil.java  ComplexCollectionDiffCalculator.java  ComplexObjectDiffCalculator.java  DiffCalculator.java  DiffComputeEngine.java  DiffFunction.java  Engine.java  MapDiffCalculator.java  ObjectDiffCalculator.java  ReflectionUtil.java  SimpleCollectionDiffCalculator.java  StringUtil.java  SummaryHelper.java
src/main/java/com/paresh/dto/: ChangeType.java  ClassMetadata.java  Diff.java  DiffBuilder.java
src/main/java/com/paresh/exception/: BothAreNullException.java
src/main/java/com/paresh/util/: CPUUtil.java  CollectionDiffCalculator.java  ComplexObjectDiffCalculator.java  DiffCalculator.java  DiffComputeEngine.java  DiffFunction.java  MapDiffCalculator.java  ObjectDiffCalculator.java  ReflectionUtil.java  StringUtil.java
src/test/java/com/paresh/diff/util/: DiffCalculationEngineTest.java
src/test/java/com/paresh/diff/util/test/: AbstractCalculatorTest.java  ComplexCollectionDiffCalculatorTest.java  ComplexObjectDiffCalculatorTest.java  DiffCalculationEngineTest.java  MapDiffCalculatorTest.java  ObjectDiffCalculatorTest.java  ObjectDiffTestSuite.java  SimpleCollectionDiffCalculatorTest.java  TestDataProvider.java
src/test/java/com/paresh/util/: DiffCalculationEngineTest.java
src/test/resources/: logback.xml
